server {

    listen 80;
    charset utf-8;

    location /api/v1/users {
      rewrite /api/v1/users(.*) /users/$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://django_api:8000/users/;
   }

    location /api/v1/admin {
      rewrite /api/v1/admin(.*) /admin/$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://django_api:8000/admin/;
   }

    location / {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://reactjs_web:3000;
   }



}